# movieFeaster

backend/: .gitignore  README.md  build.gradle  output.pretty
backend/src/main/java/com/moviefeaster/: MovieFeasterApplication.java
backend/src/main/java/com/moviefeaster/controller/: InputProcessor.java  MovieControllerInterface.java
backend/src/main/java/com/moviefeaster/model/: Format.java  Movie.java  MovieFilterType.java
backend/src/main/java/com/moviefeaster/service/: MovieModel.java  MovieModelInterface.java  MovieParser.java
backend/src/main/java/com/moviefeaster/utils/: DataFormatter.java  MovieFilter.java  MovieSorter.java  NetUtil.java
backend/src/main/resources/: application.properties  index.html
backend/src/test/java/com/moviefeaster/controller/: InputProcessorTest.java
backend/src/test/java/com/moviefeaster/model/: GenreTest.java  MovieTest.java
backend/src/test/java/com/moviefeaster/service/: MovieModelTest.java  MovieParserTest.java
backend/src/test/java/com/moviefeaster/utils/: MovieFilterFacilitatorTest.java  MovieFilterTest.java  MovieXMLWrapperTest.java  NetUtilTest.java
frontend/: .gitignore  package-lock.json
frontend/src/: index.css
frontend/src/components/: Footer.css  Footer.jsx  Header.jsx  MovieCard.css  MovieCard.jsx
frontend/src/pages/: HomePage.css  HomePage.jsx  MovieDetailPage.css  MovieDetailPage.jsx  MovieListPage.jsx
movie-feaster/: README.md
movie-feaster/backend/: settings.gradle
movie-feaster/backend/src/main/java/com/moviefeaster/controller/: InputProcessorInterface.java  MovieController.java
movie-feaster/backend/src/main/java/com/moviefeaster/model/: Genre.java  MovieSorterType.java
movie-feaster/backend/src/main/java/com/moviefeaster/utils/: MovieFilterFacilitator.java  MovieXMLWrapper.java
movie-feaster/backend/src/main/resources/: asset-manifest.json
movie-feaster/backend/src/test/java/com/moviefeaster/controller/: MovieControllerTest.java
movie-feaster/backend/src/test/java/com/moviefeaster/model/: FormatTest.java  MovieFilterTypeTest.java  MovieSorterTypeTest.java
movie-feaster/backend/src/test/java/com/moviefeaster/utils/: DataFormatterTest.java  MovieParserTest.java  MovieSorterTest.java
movie-feaster/frontend/: README.md  package.json
movie-feaster/frontend/public/: index.html
movie-feaster/frontend/src/: App.css  App.jsx
movie-feaster/frontend/src/components/: Header.css
movie-feaster/frontend/src/pages/: MovieListPage.css
movie-feaster/frontend/src/test/: GUITestPlan.md
